# SSM_Integration

./: README.md
cjlr_jdbc/: pom.xml
cjlr_jdbc/src/main/java/com/cjlr/dao/: CjglCjbzszbDao.java  CjglCjdjdzbDao.java  CjglCjllrwDao.java  CjglCjlrsjszDao.java  CjglLlrwfxDao.java  CjglXscjfxbDao.java  CjglXscjhzbDao.java  CjglXscjjlDao.java  JxjhglJxbbjxxDao.java  XtglRzxxDao.java  XtglXnxqszbDao.java  XtglXxjbxxDao.java
cjlr_jdbc/src/main/java/com/cjlr/entity/: CjglCjbzszbBean.java  JxjhglJxbbjxxBean.java  PagingBean.java  XtglXnxqszbBean.java  XtglXxjbxxBean.java
cjlr_jdbc/src/main/java/com/cjlr/service/: CjlrService.java
cjlr_jdbc/src/main/java/com/cjlr/servlet/: CjlrServlet.java
cjlr_jdbc/src/main/java/com/utils/: ConnectionUtil.java  XscjMD5Utils.java
cjlr_jdbc/src/main/webapp/: index.jsp
cjlr_jdbc/src/main/webapp/WEB-INF/: web.xml
cjlr_jdbc/src/main/webapp/js/: adf.js  adf2.js  cjlr.js
cjlr_mybatis/: pom.xml
cjlr_mybatis/src/main/java/com/cjlr/data/: CjbzMapper.java  LlrwfxMapper.java  RzxxMapper.java  XnxqMapper.java  XscjfxMapper.java  XscjjlMapper.java
cjlr_mybatis/src/main/java/com/cjlr/entity/: CjglCjdjdzbBean.java  CjglXscjjlBean.java  XtglRzxxBean.java
cjlr_mybatis/src/main/java/com/cjlr/service/: CjlrService.java
cjlr_mybatis/src/main/java/com/cjlr/servlet/: CjlrServlet.java
cjlr_mybatis/src/main/java/com/utils/: MyBatisUtil.java
cjlr_mybatis/src/main/resources/: log4j.properties  mybatis-config.xml
cjlr_mybatis/src/main/resources/com/cjlr/data/: CjbzMapper.xml  CjdjMapper.xml  LlrwfxMapper.xml  XscjfxMapper.xml
cjlr_mybatis/src/main/webapp/WEB-INF/: web.xml
cjlr_mybatis/src/main/webapp/js/: cjlr.js
cjlr_ssm/: pom.xml
cjlr_ssm/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  servlet-context.xml
cjlr_ssm/src/main/resources/mapper/: CjlrrwMapper.xml  CjlrsjMapper.xml  JxbbjxxMapper.xml  RzxxMapper.xml  XnxqMapper.xml  XscjhzMapper.xml  XscjjlMapper.xml  XxjbxxMapper.xml
cjlr_ssm/src/main/webapp/: index.jsp
cjlr_ssm/src/main/webapp/WEB-INF/: web.xml
cjlr_ssm/src/main/webapp/css/: cjlr.css
cjlr_ssm/src/main/webapp/js/: cjlr.js
(+14 files in other folders)
